/* Reset default browser styles */
a {
  text-decoration: none;
  color: #5B5B55;
}

p {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  color: #5B5B55;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  color: #5B5B55;
  text-align: center;
  padding: 1rem 0;
}

h4 {
  font-size: 24px;
  font-weight: 400;
  color: #383833;
  text-align: center;
}

ul,
li {
  list-style-type: none;
  margin-bottom: 1rem;
  color: #E6E6E5;
}

/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  background-color: #fff;
  overflow-x: hidden;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 52px 12px;
}

.btn.blue {
  background-color: #367785;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 33px;
  width: 568px;
  height: 84px;
  border: none;
  border-radius: 42px;
  cursor: pointer;
}
.btn.blue:hover {
  background-color: #4da5b6;
  transition: all 0.5s ease;
}
.btn.pink {
  background-color: #e87a7c;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 33px;
  width: 568px;
  height: 84px;
  border: none;
  border-radius: 42px;
  cursor: pointer;
}
.btn.pink:hover {
  background-color: #ef9ea0;
  transition: all 0.5s ease;
}
.btn.yellow-dark {
  font-size: 28px;
  margin: 3rem auto;
  background-color: #c2a731;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 33px;
  width: 568px;
  height: 84px;
  border: none;
  border-radius: 42px;
  cursor: pointer;
}
.btn.yellow-dark:hover {
  background-color: #d7c064;
  transition: all 0.5s ease;
}
.btn.yellow-light {
  font-size: 28px;
  margin: 2rem auto;
  background-color: #f9d73a;
  color: #6c5c1b;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 33px;
  width: 568px;
  height: 84px;
  border: none;
  border-radius: 42px;
  cursor: pointer;
}
.btn.yellow-light:hover {
  background-color: #fbe583;
  transition: all 0.5s ease;
}

.download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #f3edcd;
  color: #333538;
  width: 568px;
  height: 48px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
}

header {
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
  z-index: 50;
  transition: all 0.3s linear;
}

nav {
  display: flex;
  align-content: space-between;
  padding: 1rem 0;
}

.nav__title {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1;
  padding: 1rem;
}
.nav__title span {
  display: block;
  font-size: 1rem;
}

/*==================================================================================*/
/*cover section*/
.kv {
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 60px 0 32px;
}
.kv::before {
  content: "";
  display: block;
  position: absolute;
  width: 120vw;
  height: 400px;
  background-color: #ffe873;
  z-index: -1;
  margin: 3% -10% 0 -20%;
  transform: rotate(-10deg);
  top: -22vw;
}
.kv .hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 1.8rem;
  grid-gap: 24px;
}
@media screen and (max-width: 1000px) {
  .kv .hero {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .kv .hero .hero__content {
    grid-row: 2;
  }
  .kv .hero .hero__visual {
    grid-row: 1;
  }
}
.kv .hero__content {
  text-align: justify;
}
.kv .hero__content span {
  color: #6c5c1b;
}
.kv .hero__visual {
  color: transparent;
  width: 100%;
}
.kv .hero__visual img {
  width: 100%;
  height: auto;
}
.kv .app-download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.kv .google-btn img {
  height: 75px;
  width: auto;
}
.kv .app-store-btn img {
  height: 60px;
  width: auto;
}

/*==================================================================================*/
/*question section*/
.maincont {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.maincont::before {
  content: "";
  display: block;
  position: absolute;
  width: 150vw;
  height: 600px;
  background-color: #faf9ed;
  z-index: -1;
  margin: 3% -10% 0 -20%;
  transform: rotate(-10deg);
}
.maincont .maincont-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  text-align: justify;
  padding: 2rem 0;
}
@media screen and (max-width: 1000px) {
  .maincont .maincont-card {
    grid-template-columns: 1fr;
  }
  .maincont .maincont-card .card {
    margin: 0 auto;
    justify-content: center;
  }
}
.maincont .maincont-card .card {
  display: grid;
  grid-template-rows: 0.9fr 2fr 1fr;
  justify-content: center;
}
.maincont .maincont-card .card img {
  height: 100%;
  width: auto;
  margin: 0 auto;
}

/*==================================================================================*/
/* features section */
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.features::before {
  top: 100px;
  content: "";
  display: block;
  position: absolute;
  width: 120vw;
  height: 111px;
  background-color: #ffeb87;
  z-index: -1;
  margin: 3% -10% 0 -20%;
  transform: rotate(-10deg);
}
.features::after {
  top: 1200px;
  content: "";
  display: block;
  position: absolute;
  width: 120vw;
  height: 111px;
  background-color: #ffeb87;
  z-index: -1;
  margin: 3% -10% 0 -20%;
  transform: rotate(-10deg);
}
.features .features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding: 3rem 6rem 0;
}
.features .features-grid h4 {
  padding: 20px 0;
  color: #c2a731;
}
.features .features-grid .features-card {
  border: 1px solid #c2a731;
  border-radius: 16px;
  background-color: #ffffff;
}
.features .features-grid .features-card img {
  width: 584px;
  height: auto;
  padding: 12px 36px;
}
.features .features-grid .features-card p {
  padding: 20px;
}
@media screen and (max-width: 1000px) {
  .features .features-grid {
    grid-template-columns: 1fr;
  }
}

/*==================================================================================*/
/* point section */
.point {
  position: relative;
}
.point::before {
  top: 0;
  content: "";
  display: block;
  position: absolute;
  width: 120vw;
  height: 600px;
  background-color: #faf9ed;
  z-index: -1;
  margin: 3% -10% 0 -20%;
  transform: rotate(-10deg);
}
.point .point-top-grid {
  display: flex;
  flex-direction: row;
  padding: 2rem;
}
.point .point-top-grid .point-visual {
  margin-right: 6rem;
}
.point .point-bottom-grid {
  display: flex;
  padding: 2rem;
}
.point .point-bottom-grid .point-visual {
  margin-left: 6rem;
}
.point .point-text {
  text-align: justify;
  padding: 4rem;
}
.point .point-text h4 {
  text-align: center;
}
.point .point-visual img {
  width: 35rem;
  height: auto;
}
@media screen and (max-width: 1000px) {
  .point .point-top-grid {
    flex-direction: column;
    justify-content: center;
  }
  .point .point-top-grid .point-text {
    order: 2;
  }
  .point .point-bottom-grid {
    flex-direction: column;
  }
}

/*==================================================================================*/
/* blog section */
.blog {
  display: flex;
  flex-direction: column;
}
.blog .blog-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 32px;
  margin: 15px;
  gap: 10px;
  width: 1200px;
  height: 118px;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.blog .blog-card span {
  width: 75px;
  height: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: #55585b;
}
.blog .blog-card p {
  width: 194px;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #55585b;
}

/*==================================================================================*/
/* info section */
.info {
  position: relative;
  padding: 20px 42px;
}
.info::before {
  content: "";
  display: block;
  position: absolute;
  width: 120vw;
  height: 111px;
  background-color: #ffeb87;
  z-index: -1;
  margin: 3% -10% 0 -20%;
  transform: rotate(-10deg);
}
.info .info-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info img {
  height: 150px;
  width: auto;
}
.info p {
  padding: 0 2rem 4rem;
  margin: 1rem 8rem;
}

/*==================================================================================*/
/* footer */
footer {
  background-color: #504100;
  color: #E6E6E5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  z-index: -1;
}
footer .footer-left .footer-right {
  text-align: start;
}
footer .footer-left .footer-right p {
  color: #E6E6E5;
}
footer .footer-left .footer-right h4 {
  color: #E6E6E5;
}
footer .footer-left .footer-right h4 span {
  font-size: 16px;
}/*# sourceMappingURL=styles.css.map */