/* Reset default browser styles */
@import "abstracts/colors";
@import "abstracts/typography";
@import "abstracts/mixins";
@import "components/features";
@import "components/usage-example";
@import "components/profile";
@import "components/content";
@import "components/blog";
@import "components/blog-details";
@import "components/404-error";
@import "components/history";

/* reset css */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  height: 100%;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  background-color: $c-neutral-100;
  overflow: hidden;
  color: $c-neutral-020;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

//===============================================
//screen

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px 0;
  @media screen and (max-width: 1199px) {
    padding: 64px 77px;
  }
  @media screen and (max-width: 767px) {
    padding: 32px;
  }
}

//==================================================
//button

.btn {
  &__blue {
    @include button($c-blue-dark, $c-blue-light, $c-neutral-100);
    font-size: 22px;
    color: $c-neutral-070;
    line-height: 28px;
    text-align: center;
    @media screen and (max-width: 1199px) {
      width: 100%;
      height: 60px;
      font-weight: 500;
    }
  }
  &__pink {
    @include button($c-tertiary-040, $c-tertiary-050, $c-neutral-100);
    font-size: 22px;
    color: $c-tertiary-099;
    line-height: 28px;
    text-align: center;
    @media screen and (max-width: 1199px) {
      width: 100%;
      height: 60px;
      font-weight: 500;
    }
  }
  &__yellow-dark {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin: 0 auto;
    @include button($c-secondary-030, $c-secondary-040, $c-neutral-100);
  }
  &__yellow-light {
    font-size: 32px;
    font-weight: 700;
    margin: 0 auto;
    @include button($c-primary-040, $c-primary-080, $c-secondary-010);
  }
}

//==============================================================================
// header
header {
  width: 100%;
}

nav {
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem 0 0;
}

.nav__title {
  padding: 1rem;
  img {
    width: auto;
    height: 153px;
  }
  @media screen and (max-width: 767px) {
    padding: 0 1rem;
    img {
      height: 82px;
    }
  }
}

//=================================================================
/* page title
features-page */

//=====================================================
/* downlaod section google/app store */

.download {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100%;
  h4 {
    color: $info-text;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    @media screen and (max-width: 767px) {
      font-size: 16px; //to organized code
      margin-bottom: -1rem;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.15px;
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 64px;
    @media screen and (max-width: 767px) {
      gap: 27px;
    }
    &-google {
      max-height: 104px;
      img {
        height: 104px;
        width: 268px;
      }
      @media screen and (max-width: 767px) {
        img {
          height: 52px;
          width: 134px;
        }
      }
    }
    &-appstore {
      img {
        height: 76px;
        width: 214px;
      }
      @media screen and (max-width: 767px) {
        img {
          height: 38px;
          width: 107px;
        }
      }
    }
  }
}

/*==================================================================================*/
/* footer for all pages*/

footer {
  background-color: $c-primary-000;
  color: $c-neutral-099;
  margin-top: auto;
  .footer {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    @media screen and (max-width: 1199px) {
      max-width: calc(100% - 64px);
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      padding: 2rem 0 4rem;
    }
    &__right {
      margin: 3rem 0 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 9rem;
      @media screen and (max-width: 767px) {
        margin: 0;
        grid-template-columns: 1fr;
        gap: 16px;
      }
    }
    &__left {
      img {
        height: 87px;
        width: auto;
        margin-bottom: 1.5rem;
      }
      @media screen and (max-width: 767px) {
        margin: 0 auto;
        img {
          height: 51px;
        }
      }
    }
  }
  .footer__link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    @media screen and (max-width: 767px) {
      align-items: center;
      gap: 16px;
    }
    a {
      color: $c-neutral-099;
      font-size: 1rem;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.15px;
      &:hover {
        opacity: 0.7;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
        border: 1px solid $c-neutral-099;
        text-align: center;
        padding: 16px;
        border-radius: 8px;
        font-size: 0.875rem;
        line-height: 20px;
        letter-spacing: 0.1px;
        &:hover {
          background-color: $c-neutral-099;
          color: $c-primary-000;
        }
      }
    }
  }
}

/* top page */
/*==================================================================================*/
/*top page cover section*/

.top__kv {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 0;
  gap: 32px;
  @media screen and (max-width: 1199px) {
    padding: 50px 0 0;
  }
  &::before {
    @include bg-deco(900px, 120vw, $c-primary-050);
    top: -950px;
    @media screen and (max-width: 1199px) {
      top: -900px;
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: -3rem;
    gap: 24px;
    @media screen and (max-width: 1199px) {
      grid-template-columns: 1fr;
      padding: 0 32px;
    }
    &__content {
      &-title {
        color: $c-neutral-010;
        font-size: 57px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -0.25px;
        padding-bottom: 32px;
        text-align: center;
      }
      &-text {
        color: $c-neutral-010;
        span {
          color: $c-secondary-010;
        }
      }
      @media screen and (max-width: 1199px) {
        grid-row: 2;
        &-title {
          font-size: 36px;
          padding-bottom: 16px;
        }
      }
    }
    &__image {
      display: flex;
      justify-content: center;
      align-items: center;
      color: transparent;
      width: 100%;
      img {
        width: 658px;
        height: 639px;
      }
      @media screen and (max-width: 767px) {
        grid-row: 1;
        img {
          height: 364px;
          width: 364px;
        }
      }
    }
  }
}

/*==================================================================================*/
/*main content section*/
/*==================================================================================*/
.maincont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 256px auto;
  padding: 0;
  gap: 64px;
  position: relative;
  @media screen and (max-width: 1199px) {
    margin: 256px 77px;
  }
  @media screen and (max-width: 767px) {
    margin: 128px 32px;
    gap: 32px;
  }
  &::before {
    top: 10px;
    @include bg-deco(570px, 120vw, $c-secondary-099);
    @media screen and (max-width: 1199px) {
      top: 25px;
      height: 800px;
    }
  }
  h1 {
    color: $c-neutral-010;
    text-align: center;
  }
  .maincont__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    @media screen and (max-width: 1199px) {
      grid-template-columns: 1fr;
    }
    .card {
      display: grid;
      grid-template-rows: 1fr;
      justify-items: center;
      max-height: 488px;
      gap: 32px;
      &__pc-text {
        color: $c-neutral-010;
      }
      &__sp-text {
        display: none;
      }
      &__image {
        max-height: 244px;
        img {
          height: 244px;
          width: auto;
        }
      }
      @media screen and (max-width: 1199px) {
        gap: 16px;
        grid-template-rows: 0.5fr 1fr 0.2fr;
        &__pc-text {
          display: none;
        }
        &__sp-text {
          display: block;
          color: $c-neutral-010;
        }
        p {
          font-size: 16px;
          line-height: 24px;
        }
        span {
          font-size: 16px;
          font-weight: 700;
        }
        &__image {
          margin: 0;
          img {
            height: 165px;
          }
        }
      }
    }
  }
}

/*==================================================================================*/
/* features section */
/*==================================================================================*/
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto 256px;
  padding: 0;
  gap: 64px;
  &::before {
    top: -21px;
    @include bg-deco(111px, 120vw, $c-primary-060);
    @media screen and (max-width: 1199px) {
      top: 14px;
      height: 57px;
    }
  }
  &::after {
    top: 998px;
    @include bg-deco(111px, 120vw, $c-primary-060);
    @media screen and (max-width: 1199px) {
      top: 1516px;
      height: 57px;
    }
  }
  .features__grid-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  .features__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    h4 {
      color: $c-secondary-030;
    }
    .features__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid $c-secondary-030;
      border-radius: 16px;
      background-color: $c-neutral-100;
      max-width: 584px;
      max-height: 440px;
      gap: 24px;
      padding: 32px;
      img {
        width: auto;
        height: 244px;
      }
      p {
        text-align: start;
      }
    }
  }
  @media screen and (max-width: 1199px) {
    margin: 0 32px 128px;
    gap: 32px;
    .btn {
      margin-bottom: 0;
    }
    .features__grid-wrapper {
      margin: 0;
    }
    .features__grid {
      grid-template-columns: 1fr;
      margin: 0 auto;

      .features__card {
        padding: 16px;
        max-height: 329px;
        gap: 16px;
        grid-template-rows: 0.2fr 0.5fr 0.3fr;
        img {
          height: 165px;
        }
        p {
          padding: 0 24px 32px;
        }
      }
    }
  }
}

/*==================================================================================*/
/* point section */

.point {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto 256px;
  padding: 0;
  gap: 64px;
  @media screen and (max-width: 767px) {
    margin: 0 32px 128px;
    gap: 32px;
  }
  &::before {
    top: 18px;
    @include bg-deco(960px, 120vw, $c-secondary-099);
    @media screen and (max-width: 1199px) {
      height: 1090px;
      top: 45px;
      margin: 0;
    }
  }

  .point__text {
    padding: 4.5rem;
    text-align: justify;
    h4 {
      color: $c-tertiary-000;
      text-align: center;
      margin-bottom: 2rem;
    }
    p {
      color: $c-neutral-010;
    }
    @media screen and (max-width: 1199px) {
      padding: 1rem 2rem;
      h4 {
        font-size: 1.5rem;
      }
    }
  }

  img {
    width: 584px;
    height: 442px;
    @media screen and (max-width: 767px) {
      width: 364px;
      height: 347px;
    }
  }

  &__top-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      margin-right: 6rem;
    }
    @media screen and (max-width: 1199px) {
      flex-direction: column;
      justify-content: center;
      img {
        margin-right: 0;
      }
      .point__text {
        order: 2;
      }
    }
  }

  &__bottom-grid {
    display: flex;
    align-items: center;
    img {
      margin-left: 4rem;
    }
    @media screen and (max-width: 1199px) {
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      padding: 0;
      img {
        margin-left: 0;
      }
    }
  }
}

/*==================================================================================*/
/* blog section */

.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto 256px;
  padding: 0;
  gap: 64px;
  .blog-card__wrapper {
    display: flex;
    flex-direction: column;
    gap: 31px;
  }
  .blog__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 32px;
    gap: 10px;
    background: $c-neutral-100;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),
      0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

    span {
      width: 75px;
      height: 20px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.25px;
      color: $c-neutral-010;
    }

    p {
      width: 194px;
      height: 24px;
      font-weight: 500;
      color: $c-neutral-010;
    }
  }

  @media screen and (max-width: 1199px) {
    margin: 0 32px 128px;
    gap: 32px;
    h1 {
      margin-bottom: 12px;
      padding: 0;
    }
  }
}

/*==================================================================================*/
/* info section */

.info {
  position: relative;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto 256px;
  padding: 0;
  @media screen and (max-width: 1199px) {
    margin: 0 77px 256px;
  }
  @media screen and (max-width: 767px) {
    margin: 0 32px 128px;
  }
  &::before {
    top: 167px;
    @include bg-deco(111px, 120vw, $c-primary-060);
    @media screen and (max-width: 1199px) {
      top: 90px;
      height: 150px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    max-width: 880px;
    @media screen and (max-width: 1199px) {
      width: 100%;
    }
    p {
      color: $info-text;
      padding: 32px 0 64px;
      @media screen and (max-width: 767px) {
        padding: 16px 0 32px;
        letter-spacing: 0.25px;
      }
    }
  }
  img {
    height: 160px;
    width: 444px;
    @media screen and (max-width: 767px) {
      height: 77px;
      width: 212px;
    }
  }
}
